<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Navigation menu</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >


    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: sans-serif;
        box-sizing: border-box;
        background-image: url("bgImage.jpg");
        background-size: cover;
        opacity: 70%;
    }
    .menu_bar{
        background-color: rgb(0,100,0);
        text-align: center;
    }
    .menu_bar ul{
        display: inline-flex;
        list-style: none;
        color: #fff;
    }
    .menu_bar ul li{
        width:120px;
         margin: 15px;
         padding:15px;
    }
    .menu_bar ul li a{
        text-decoration: none;
        color:white;
    }
    .active, .menu_bar ul li:hover{
        background: #2bab0d;
        border-radius: 3px;
    }
    .menu_bar.fa-solid{
        
        margin-right: 15px;
    }
    .sub-menu-1{
        display: none;
    }
    .menu_bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgb(0,100,0);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu_bar ul li:hover .sub-menu-1 ul{
        display: block;
    }
    .menu_bar ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        text-align: left;
    }
    .menu_bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
    }
    .menu_bar ul li:hover .sub-menu-1 ul li a :hover{
        color: #b2ff00;
    }
    .fa-angle-right{
        float: right;
    }
    .sub-menu-2{
    display: none;
    }
    .hover-me:hover .sub-menu-2{
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(0,100,0);
    }
    .heading{
        height: 200px;
        width: 450px;
        opacity: 100%;
        box-shadow: 0 0 10px #90e17d;
        margin-left: 520px;
        background-color: #90e17d;
        padding-top: 60px;
        font-size: 20px;
        border-radius: 20px;
        text-align: center;
        margin-top: 170px;
        color: rgb(0,100,0);
        text-shadow: 0 0 10px rgb(0,100,0);
        transition: 5s ease;
        opacity: 0;
        animation: zoomIn 1s ease forwards;
        animation-delay: 2s;
    }
    .heading h1{
        font-size: 50px;
    }
    button{
        height: 30px;
         width: 110px;
          font-size: 20px; 
          text-decoration: none;
           border: none;
           margin-top: 8px; 
           background-color: rgb(0,100,0);
           opacity: 74%;
          border-radius: 20px;
          box-shadow: 0 0 10px rgb(0,100,0);
    }
    @keyframes zoomIn{
            0%{
            transform: translateY(-100px);
            opacity: 0;
          }  
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
        @media (max-width:640px){
        .heading{
        height: 115px;
        width: 280px;
        opacity: 100%;
        box-shadow: 0 0 10px #90e17d;
        margin-left:8px;
        background-color: #90e17d;
        padding-bottom: 50px;
        font-size: 18px;
        border-radius: 20px;
        text-align: center;
        margin-top: 130px;
        color: rgb(0,100,0);
        text-shadow: 0 0 10px rgb(0,100,0);
        transition: 5s ease;
        opacity: 0;
        animation: zoomIn 1s ease forwards;
        animation-delay: 2s;
    }
    .heading h1{
        font-size: 40px;
    }
    button{
        width: 100px;
        height: 30px;
        font-size: 17px;
        margin-top: 8px;
        }
    .heading p{
        font-size: 18px;
        margin-top: 10px;
    }
    @keyframes zoomIn{
            0%{
            transform: translateY(-100px);
            opacity: 0;
          }  
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
    .menu_bar ul li{
        width:70px;
         margin: 4px;
         padding:0px;
    }
    .menu_bar ul{
        display: inline-flex;
        list-style: none;
        color: #fff;
    }
    .menu_bar.fa-solid{
        
        margin-right: 4px;
    }
    .sub-menu-1{
        display: none;
    }
    .menu_bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgb(0,100,0);
        margin-top: 7px;
        margin-left: 8px;
    }
    .menu_bar ul li:hover .sub-menu-1 ul li{
        width: 80px;
        padding: 4px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        text-align: left;
    }
    .menu_bar{
        background-color: rgb(0,100,0);
        text-align: center;
        height: 40px;
        padding-top: 10px;
        padding-left: 4px;
    }
    .menu_bar ul li a{
        text-decoration: none;
        color:white;
        font-size: 10px;

    }
    .hover-me:hover .sub-menu-2{
        position: absolute;
        display: inline;
        margin-top: -40px;
       margin-left: 60px;
        background: rgb(0,100,0);
    }
}
    </style>
</head>
<body>
   <div class="menu_bar" >
    <ul>
        <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-clone"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li class="hover-me"><a href="#">Marketing</a><i class="fa-solid fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                            </div>
                    
                    </li>
                    <li class="hover-me"><a href="#">Mobile App</a><i class="fa-solid fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">iOS App</a></li>
                                <li><a href="#">Ionic App</a></li>
                                <li><a href="#">Flutter App</a></li>
                            </ul>
                            </div>
                    </li>
                </ul>
                </div>
            </li>
        <li><a href="#"><i class="fa-solid fa-angellist"></i>Clients</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
                </div>
            </li>
        <li><a href="#"><i class="fa-solid fa-inr"></i>Investers</a></li>
        <li><a href="#"><i class="fa-solid fa-edit"></i>Training</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>Contact</a></li>
    </ul>
   </div>
   <div class="heading">
    <h1>WELCOME</h1>
    <button>Login</button>
    <p style="margin-top: 10px;">Don't have an account?</p>
    <p> <a href="#" style="text-decoration: none; margin-bottom: 10px;">Create account</a></p>
   </div>
</body>
</html>